pipeline {
    agent { label 'jnlp-slave' }

	stages {
		stage("Description") {
            steps {
                script {
				   wrap([$class: 'BuildUser']) {
					   currentBuild.displayName = "#$BUILD_NUMBER $branch  ${BUILD_USER}"
                   }
                    
                } 
            }
        }
		stage('Clean') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/cleanWorkdir.py
				'''
			}
		}
		stage('Build') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/jenkinsTools/buildJob.py $branch
				'''
			}
		}
	}
}
