pipeline {
    agent { label 'jnlp-slave' }
    environment {
        JAVA_HOME = "/data/jdk1.8.0_101"
    }
    
	stages {
		stage("Description") {
            steps {
                script {
				   wrap([$class: 'BuildUser']) {
					   currentBuild.displayName = "#$BUILD_NUMBER  $project1  $project2 $project3 $project4 $project5 $branch  ${BUILD_USER}"
                   }
                    
                } 
            }
        }
		stage('Clean1') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/cleanWorkdir.py
				'''
			}
		}
		stage("Clone1") {
			steps {
				script{
					git([url: "git@qygit.ipaylinks.com:${project1}.git", branch: env.branch])					
				}					
			}
		}
		stage('Build1') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/jenkins.py "git@qygit.ipaylinks.com:${project1}.git" $branch dev
				'''
			}
		}
		
		stage('Clean2') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/cleanWorkdir.py
				'''
			}
		}
		stage('Clone2') {
			steps {
				script{
					git([url: "git@qygit.ipaylinks.com:${project2}.git", branch: env.branch])					
				}					
			}
		}
		stage('Build2') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/jenkins.py "git@qygit.ipaylinks.com:${project2}.git" $branch dev
				'''
			}
		}
		stage('Clean3') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/cleanWorkdir.py
				'''
			}
		}
		stage('Clone3') {
			steps {
				script{
					git([url: "git@qygit.ipaylinks.com:${project3}.git", branch: env.branch])					
				}					
			}
		}
		stage('Build3') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/jenkins.py "git@qygit.ipaylinks.com:${project3}.git" $branch dev
				'''
			}
		}
		stage('Clean4') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/cleanWorkdir.py
				'''
			}
		}
		stage('Clone4') {
			steps {
				script{
					git([url: "git@qygit.ipaylinks.com:${project4}.git", branch: env.branch])					
				}					
			}
		}
		stage('Build4') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/jenkins.py "git@qygit.ipaylinks.com:${project4}.git" $branch dev
				'''
			}
		}
		stage('Clean5') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/cleanWorkdir.py
				'''
			}
		}
		stage('Clone5') {
			steps {
				script{
					git([url: "git@qygit.ipaylinks.com:${project5}.git", branch: env.branch])					
				}					
			}
		}
		stage('Build5') {
			steps {
				sh '''
					/usr/bin/python3 /data/scripts/jenkins.py "git@qygit.ipaylinks.com:${project5}.git" $branch dev
				'''
			}
		}
	}
}
